# MessAdmin-Hibernate

./: .classpath  .project  README.txt  build.properties  build.xml  pom.xml
src/main/java/clime/messadmin/hibernate/: BaseStatisticsTable.java  CollectionStatisticsTable.java  EntityStatisticsTable.java  HibernateStatistics.java  HibernateStatistics.properties  QueryStatisticsTable.java  SecondLevelCacheStatisticsTable.java
src/main/java/clime/messadmin/hibernate/support/: BaseStatisticsSupport.java  CollectionStatistics.java  EntityStatistics.java  QueryStatistics.java  SecondLevelCacheStatistics.java  package.html
src/main/resources/: clime.messadmin.hibernate.HibernateStatistics.properties
src/main/resources/clime/messadmin/hibernate/: HibernateStatistics_fr.properties
