# This is an exemple file to configure MessAdmin's Hibernate+Spring plugin

# Name of the Spring bean name representing Hibernate's SessionFactory:
# default value is "sessionFactory"
!spring.hibernate.sessionFactory.name=sessionFactory
