title=Hibernate Statistics

error.noSessionFactory=Can not find Hibernate SessionFactory. Did you configure it in your Spring configuration?
error.sessionFactory.closed=Hibernate SessionFactory is closed. Statistics are not available.

action.clearStatistics=Clear statistics
action.enableStats=Enable statistics
action.disableStats=Disable statistics

session.title=Metrics related to the general <code>Session</code> usage, such as number of open sessions, retrieved JDBC connections, etc.
session.startTime=start time: {0}
session.connectionsObtained=connections obtained: {0}
session.sessionsOpened=sessions opened: {0}
session.sessionsClosed=sessions closed: {0}
session.flushes=flushes: {0}
session.transactions=transactions: {0}
session.successfulTransactions=successful transactions: {0}
session.optimisticLockFailures=optimistic lock failures: {0}
session.statementsPrepared=statements prepared: {0}
session.statementsClosed=statements closed: {0}

global.title=Metrics related to entities, collections, queries, and caches as a whole (aka global metrics)
global.entitiesLoaded=entities loaded: {0}
global.entitiesFetched=entities fetched: {0}
global.entitiesInserted=entities inserted: {0}
global.entitiesUpdated=entities updated: {0}
global.entitiesDeleted=entities deleted: {0}
global.collectionsLoaded=collections loaded: {0}
global.collectionsFetched=collections fetched: {0}
global.collectionsRecreated=collections recreated: {0}
global.collectionsUpdated=collections updated: {0}
global.collectionsRemoved=collections removed: {0}
global.queriesExecutedToDatabase=queries executed to database: {0}
global.queryCachePuts=query cache puts: {0}
global.queryCacheHits=query cache hits: {0}{1,choice,0#|0< ({1,number,percent})}
global.queryCacheMisses=query cache misses: {0}{1,choice,0#|0< ({1,number,percent})}
global.maxQueryTime=max query time: {0}&nbsp;ms
global.maxQueryTimeQuery.hql=max query time query (HQL): {0}
global.maxQueryTimeQuery.sql=max query time query (SQL): {0}
global.secondLevelCachePuts=second level cache puts: {0}
global.secondLevelCacheHits=second level cache hits: {0}{1,choice,0#|0< ({1,number,percent})}
global.secondLevelCacheMisses=second level cache misses: {0}{1,choice,0#|0< ({1,number,percent})}

detail.title=Detailed metrics related to a particular entity, collection, query or cache region
detail.entities.title={0} Entities
detail.entities.label.name=Name
detail.entities.label.loadCount=loads
detail.entities.label.fetchCount=feches
detail.entities.label.insertCount=inserts
detail.entities.label.updateCount=updates
detail.entities.label.deleteCount=deletes
detail.entities.label.optimisticFailureCount=optimistic failures
detail.collections.title={0} Collections
detail.collections.label.name=Name
detail.collections.label.loadCount=loads
detail.collections.label.fetchCount=feches
detail.collections.label.recreateCount=recreates
detail.collections.label.updateCount=updates
detail.collections.label.removeCount=remove
detail.queries.title={0} Queries
detail.queries.label.name=Query (HQL|SQL)
detail.queries.label.cacheHitCount=cache hits
detail.queries.label.cacheMissCount=cache miss
detail.queries.label.cachePutCount=cache puts
detail.queries.label.executionCount=executions
detail.queries.label.executionRowCount=returned rows
detail.queries.label.executionMinTime=execution Min Time (ms)
detail.queries.label.executionMaxTime=execution Max Time (ms)
detail.queries.label.executionAvgTime=execution Avg Time (ms)
detail.secondLevelCaches.title={0} Second-level Caches
detail.secondLevelCaches.label.name=Name
detail.secondLevelCaches.label.hitCount=hits
detail.secondLevelCaches.label.missCount=miss
detail.secondLevelCaches.label.putCount=puts
detail.secondLevelCaches.label.elementCountInMemory=elements in memory
detail.secondLevelCaches.label.elementCountOnDisk=elements on disk
detail.secondLevelCaches.label.sizeInMemory=memory size
